SECRET_KEY = r(ph2rpey)t+cmgu&ylxe^btda1zn196f6y29w#98$f(f$7_&=
DEBUG=True
ALLOWED_HOSTS='brainyideas.herokuapp.com', '127.0.0.1'
DATABASE_URL=postgres://uimouxbqhrmbka:443c5998e33c51b10123216a83797957a7d30d29126320a1c4a7496e80212c2c@ec2-184-72-236-57.compute-1.amazonaws.com:5432/d6lrkbngtm34f6
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend