SECRET_KEY = r(ph2rpey)t+cmgu&ylxe^btda1zn196f6y29w#98$f(f$7_&=
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend